data.Add("LOCALE", "es")
data.Add("SITE", "AAVRAAVR")
data.Add("LANGUAGE", "ES")
data.Add("TRIPFLOW", "YES")
data.Add("SO_SITE_OFFICE_ID", "CCSV008AA")
data.Add("SO_QUEUE_OFFICE_ID", "CCSV008AA")
data.Add("DIRECT_LOGIN", "NO")
data.Add("B_ANY_TIME_1", "FALSE")
data.Add("B_ANY_TIME_2", "TRUE")
data.Add("SO_SITE_PRIMARY_CURRENCY", "VEF")
data.Add("SO_SITE_USER_CURRENCY_CODE", "VEF")
data.Add("ARRANGE_BY", "")
data.Add("REFRESH", "0")
data.Add("DISPLAY_TYPE", "1")
data.Add("EMBEDDED_TRANSACTION", "FlexPricerAvailability")
data.Add("DATE_RANGE_VALUE_1", "7")
data.Add("DATE_RANGE_VALUE_2", "7")
data.Add("DATE_RANGE_QUALIFIER_1", "C")
data.Add("DATE_RANGE_QUALIFIER_2", "C")
data.Add("COMMERCIAL_FARE_FAMILY_1", "ARGENTINA")
data.Add("PRICING_TYPE", "I")
data.Add("SEVEN_DAY_SEARCH", "TRUE")
data.Add("B_LOCATION_1", "CCS")
data.Add("E_LOCATION_1", "EZE")
data.Add("B_LOCATION_2", "EZE")
data.Add("E_LOCATION_2", "CCS")
data.Add("B_DATE_1", "201702021200")
data.Add("B_DATE_2", "201702090000")
data.Add("TRAVELLER_TYPE_1", "ADT")
data.Add("TRAVELLER_TYPE_2", "")
data.Add("TRAVELLER_TYPE_3", "")
data.Add("TRAVELLER_TYPE_4", "")
data.Add("HAS_INFANT_1", "FALSE")
data.Add("HAS_INFANT_2", "FALSE")
data.Add("HAS_INFANT_3", "FALSE")
data.Add("HAS_INFANT_4", "FALSE")
data.Add("SWITCHE", "0")
data.Add("TRIP_TYPE", "R")
data.Add("EXTERNAL_ID", "US")
data.Add("SO_SITE_MOD_E_TICKET", "TRUE")
data.Add("SO_LANG_SITE_AGENCY_LINE1", "<a target='blank' href='http", "//conviasa.aero' >Conviasa</a>")
data.Add("SO_LANG_SITE_AGENCY_LINE2", "VENTAS INTERNET")
data.Add("SO_LANG_SITE_AGENCY_LINE3", "AV. INTERCOMUNAL AEROPUERTO DE MAIQUETIA")
data.Add("SO_LANG_SITE_AGENCY_LINE4", "HANGARES DE CONVIASA")
data.Add("SO_LANG_SITE_AGENCY_LINE5", "MAIQUETIA, EDO. VARGAS, VENEZUELA.")
data.Add("SO_LANG_SITE_AGENCY_LINE6", "+58(212)303.31.37")
data.Add("SO_LANG_SITE_EMAIL_ADDRESS", "ventas.psp@conviasa.aero")
data.Add("SO_SITE_MOP_EXT", "TRUE")
data.Add("opcion_iv", "on")
data.Add("ORIGEN_VISUALIZAR", "Caracas (CCS), VE")
data.Add("ORIGEN", "CCS")
data.Add("DESTINO_VISUALIZAR", "Buenos Aires (EZE), AR")
data.Add("DESTINO", "EZE")
data.Add("fecha_desde", "02/02/2017")
data.Add("fecha_hasta", "09/02/2017")
data.Add("adultos", "1")
data.Add("ninos", "0")
data.Add("bebes", "0")